# javaassit-interceptor

./: .gitignore  README.md  pom.xml
javaassit-agent/: pom.xml
javaassit-agent/src/main/java/com/souche/javaassitagent/: StressJavaAssitAgent.java  StressJavaAssitTransformer.java
javaassit-agent/src/main/java/com/souche/javaassitagent/classloader/: AgentClassLoader.java
javaassit-agent/src/main/java/com/souche/javaassitagent/define/: AbstractInterceptorDefine.java
javaassit-agent/src/main/java/com/souche/javaassitagent/helper/: JarFinder.java  ServicePluginsBoot.java
javaassit-agent/src/main/java/com/souche/javaassitagent/interceptor/: AgentClassModifyInterceptor.java  AgentMethodInterceptor.java
javaassit-agent/src/main/resources/: log4j.properties
souche-common/: pom.xml
souche-common/src/main/java/com/souche/soucheagent/common/exception/: AgentException.java  IgnoreOriginExecuteException.java
souche-common/src/main/java/com/souche/soucheagent/common/model/: BeforeMethodResult.java
souche-common/src/main/java/com/souche/soucheagent/common/util/: Constants.java  ReplaceTablename.java  StressTagThreadLocalHolder.java  TableRenameUtil.java  TableRenameVisitor.java
souche-dist/: pom.xml
souche-dist/src/main/: binary.xml
souche-plugins/: pom.xml
souche-plugins/souche-plugins-performance/: dependency-reduced-pom.xml  pom.xml
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/db/define/: MybatisDataSourceDefine.java  ShardingJdbcCatalogDefineDeprecated.java  ShardingJdbcDataSourceDefine.java  ShardingJdbcDataSourceDefineDeprecated.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/db/interceptor/: MybatisDataSourceInterceptor.java  ShadowDataSourceService.java  ShardingJdbcCatalogInterceptor.java  ShardingJdbcDataSourceInterceptor.java  ShardingJdbcDataSourceInterceptor_Deprecated.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/dubbo/alibaba/define/: AlibabaDubboConsumerDefine.java  AlibabaDubboConsumerInvokeDefine.java  AlibabaDubboProviderDefine.java  DubboHttpConvertDefine.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/dubbo/alibaba/interceptor/: AlibabaDubboConsumeInterceptor.java  AlibabaDubboConsumeInvokeInterceptor.java  AlibabaDubboProviderInterceptor.java  DubboHttpConvertInterceptor.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/dubbo/apache/define/: ApacheDubboConsumerDefine.java  ApacheDubboProviderDefine.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/dubbo/apache/interceptor/: ApacheDubboConsumeInterceptor.java  ApacheDubboProviderInterceptor.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/http/define/: HttpClientRequestDefine.java  HttpSpringReceiveDefine.java  HttpTomcatRequestDefine.java  OKHttpClientRequestDefine.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/http/interceptor/: HttpClientRequestInterceptor.java  HttpSpringReceiveInterceptor.java  HttpTomcatRequestInterceptor.java  OKHttpClientRequestInterceptor.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/mock/: HttpClientHelper.java  HttpResponseProxy.java  MockResult.java  MockService.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/mock/exception/: MockException.java  MockUrlNotFoundException.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/mock/handler/: DubboResultHandler.java  HttpResultHandler.java  ResultHandler.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/mq/define/: MQReceiveDefine.java  MQSendAsyncDefine.java  MQSendDefine.java  MQSendOneWayDefine.java
souche-plugins/souche-plugins-performance/src/main/java/com/souche/perf/mq/interceptor/: MQReceiveInterceptor.java  MQSendAysncInterceptor.java  MQSendInterceptor.java  MQSendOneWayInterceptor.java
souche-plugins/souche-plugins-performance/src/main/resources/: services-plugin.properties
souche-plugins/souche-plugins-performance/src/test/java/: MockServiceTest.java  ShadowDataSourceServiceTest.java
