HttpClientRequestDefine=com.souche.perf.http.define.HttpClientRequestDefine
OKHttpClientRequestDefine=com.souche.perf.http.define.OKHttpClientRequestDefine
httpSpringReceiveDefine=com.souche.perf.http.define.HttpSpringReceiveDefine
mQSendDefine=com.souche.perf.mq.define.MQSendDefine
mQReceiveDefine=com.souche.perf.mq.define.MQReceiveDefine
mQSendAsyncDefine=com.souche.perf.mq.define.MQSendAsyncDefine
mQSendOneWayDefine=com.souche.perf.mq.define.MQSendOneWayDefine
alibabaDubboConsumerDefine=com.souche.perf.dubbo.alibaba.define.AlibabaDubboConsumerDefine
alibabaDubboProviderDefine=com.souche.perf.dubbo.alibaba.define.AlibabaDubboProviderDefine
dubboHttpConvertDefine=com.souche.perf.dubbo.alibaba.define.DubboHttpConvertDefine
apacheDubboConsumerDefine=com.souche.perf.dubbo.apache.define.ApacheDubboConsumerDefine
apacheDubboProviderDefine=com.souche.perf.dubbo.apache.define.ApacheDubboProviderDefine
ShardingJdbcDataSourceDefine=com.souche.perf.db.define.ShardingJdbcDataSourceDefine
alibabaDubboConsumerInvokeDefine=com.souche.perf.dubbo.alibaba.define.AlibabaDubboConsumerInvokeDefine